\thispagestyle{empty}

%\noindent
%{\hebrewsectionfont\bfseries\Large\color{inkC} שלמי־תודה}
~

\vspace{3\baselineskip}

\newcommand{\acknowledgement}[2]{\noindent #1\\\mbox{\hspace{0.5cm}}\emph{#2}

	\vspace{1.5ex}}

\vspace{1.5ex}

\acknowledgement{לאילאיל וראם}{על ההשראה}
\acknowledgement{לעדי ולהורַי}{על התמיכה}
\acknowledgement{למורַי וחברַי, ולחוקרים לדורותיהם}{על הדעת והמחשבות, ועל כתפי הענקים}
\acknowledgement{לאלפריץ׳}{על הכתיבה}
\acknowledgement{לכל מי שיצרו את הכלים בהם השתמשתי}{על הָאִפְשׁוּר}

\let\acknowledgement=\undefined % רק זמני
