\thispagestyle{empty}
~

\vfill

\begin{changemargin}{3cm}{3cm}%
	\noindent
	הריני לאשר שהעבודה הזו נכתבה בהדרכתי, והנוסח המוגש בזאת הוא סופי ומוכן למסירה לקורא חיצוני.

	\vspace{2ex}

	\hfill — ד״ר נמרוד ברי
\end{changemargin}

\vfill
\vfill

~
