\chapter{סוף־דבר}
\label{sec:epilogue}

לאחר המיפוי הממצה של מופעי {\seforms} ו־{\thesforms} בקורפוס, \hl{אחתום} בתיאור מערכתי של ההבדלים המבניים ביניהם (\sref{sec:epilogue:vs}), בסיכום העבודה כולה (\sref{se:epilogue:conclusion}) ובמבט קדימה למחקר עתידי (\sref{sec:further research}).

\input{ch-epilogue-se-vs-this}
\input{ch-epilogue-conclusion}
\input{ch-epilogue-research}
