\chapter{הקדמה}
\label{sec:prologue}

\input{ch-prologue-x}

%\newpage % דרך להתמודד עם עימוד בעייתי

\input{ch-prologue-topic}

\input{ch-prologue-methodology}

\input{ch-prologue-corpus}

\input{ch-prologue-structure}
