\chapter{מיון, אפיון ותיאור מצאי הדוגמאות: {\thesforms}}
\label{sec:thes}

לאחר שמיפינו באופן מבני את מצאי הדוגמאות של {\seforms} בפרק הקודם, נמשיך במלאכה עבור {\hlthesforms}.

\input{ch-thes-x}

\inputallthes{ch}
