\chapter*{צילומי פקסימיליה של הפסיון\\של אדמונד הקדוש}
\label{sec:eadmund}

%\fancyhead[L]{}
%\fancyhead[R]{}
\fancyhead[C]{\RL{צילומי פקסימיליה של הפסיון של אדמונד הקדוש}}

\newcommand{\eadpage}[1]{\begin{turn}{-90}\includegraphics[height=1\linewidth]{eadmund/#1}\end{turn}}

\eadpage{JulEvii203r.jpg}

\vfill

\begin{center}
	מקור קבצי התמונה: \authcite{שרמך}{szarmach.p:2003:edmund}.
\end{center}

\newpage

\eadpage{JulEvii203v.jpg}

\vfill

\eadpage{JulEvii204r.jpg}

\eadpage{JulEvii204v.jpg}

\vfill

\eadpage{JulEvii205r.jpg}

\eadpage{JulEvii205v.jpg}

\vfill

\eadpage{JulEvii206r.jpg}

\eadpage{JulEvii206v.jpg}

\vfill

\eadpage{JulEvii207r.jpg}
