{\large
\begin{center}
	~\\% באג מוזר
	\OElatin{se ðe ís soð ƿysdom · ⁊ saƿla líf}\\
	A Textual-Structural Study of the Demonstrative Pronouns in Old English:\\
	classification, characterization and description\\
	of the examples in Ælfric’s \worktitle{Lives of Saints}
\end{center}
}
%\addcontentsline{toc}{chapter}{תקציר העבודה באנגלית}
\label{sec:english}
\thispagestyle{empty}

\vspace{\medskipamount}

\small

\noindent
A thesis by Júda Ronén, submitted in partial satisfaction of the requirements for the degree of Master of Arts in the Department of Linguistics of the Hebrew University of Jerusalem.

Advisor: Nimrod Barri.

Winter 2014–2015, Jerusalem.

%\setlength\parskip{0pt plus 1pt}
\vspace{-0.5\baselineskip}
\subsection*{Abstract}
%\setlength\parskip{\medskipamount}

\hl{Description} of the syntactical structures in Old English, in which the demonstrative pronouns ({\seforms} and {\thesforms}) occur independently of a following nominal phrase: structural \subhl{classification}, \subhl{characterization} and \subhl{analysis} of their internal structure and their function in the text by a comprehensive examination of the examples in the corpus, Ælfric’s \worktitle{Lives of Saints}.

Such an \hl{exhaustive survey} of the relevant examples in a text of this length has never been done. A clearer, more complete profile of the functions of the pronouns in question emerges from it, with \hl{hitherto undescribed findings}. These contribute to a subtler understanding of Ælfric’s language, on a structural linguistic basis.

This thesis has four \hl{chapters}:
\begin{compactitem}
	\item \sref{sec:prologue}, \subhl{Introduction}. Defining the topic in question; methodological and theoretical discussion; the corpus; overall structure.
	\item \sref{sec:se}, \subhl{The demonstrative pronoun} \subhlseforms. The primary division of this chapter is according to the reference of {\seforms}:
		\begin{compactitem}
		\item Lexical reference; subdivision: pronominal antecedent (\OElatin{{\seforms} þe} ‘s/he who, that which’) and \OElatin{\seforms} ‘that’ not followed by \OElatin{þe} ‘who, which’.
		\item Grammatical reference; subdivision: nominalisation and external reference.
		\end{compactitem}
	\item \sref{sec:thes}, \subhl{The demonstrative pronoun} \subhlthesforms. Its function is primarily grammatical and it is more limited in comparison to \OElatin{\seforms}.
	\item \sref{sec:epilogue}, \subhl{Conclusion}. Description of the structural differences between \OElatin{\seforms} and \OElatin{{\thesforms}}; general conclusion; avenues for further research.
\end{compactitem}

%\setlength\parskip{0pt plus 1pt}
\vspace{-0.5\baselineskip}
\subsection*{Colophon}
%\setlength\parskip{\medskipamount}

\noindent
This thesis is \hl{typeset} with \XeLaTeX, using the following fonts: \textit{Vesper Hebrew}~/ \Heb{רָץ} (main text), \textit{Alef} (headlines) and \textit{SBL Hebrew} (biblical quotations) for {Hebrew}; \textit{Junicode} (main) and \textit{Beowulf1} (title) for {Old English}; \textit{Vesper Pro} and \textit{PragmataPro} (monospaced) for general {Latin}-based text; \textit{Gentium} for {Greek}; \textit{Lateef} for {Arabic}; and \textit{Antinoou} for {Coptic}.

\hl{Bib\LaTeX} code:% \marginnote{\includegraphics[width=2cm]{qrcode.png}}
\begin{lstlisting}
@MASTERSTHESIS {ronen.j:2015:demonstratives,
    author      = {Ronén, Júda},
	title       = {\emph{se ðe ís soð wysdom~· & sawla líf} —
                   A Textual-Structural Study of the Demonstrative Pronouns in Old English},
    subtitle    = {classification, characterization and description
                   of the examples in Ælfric's Lives of Saints},
    institution = {Department of Linguistics, the Hebrew University of Jerusalem},
    year        = {2015},
}
\end{lstlisting}

The reader is encouraged to send \hl{feedback} to the author: \url{foo@digitalwords.net}

\normalsize
