%\chapter*{נספח דוגמאות}
\pagestyle{fancy}
\input{examples-title}

\input{ex-prologue-topic}

%\fancyhead{}
\fancyfoot{}
\fancyhead[LO,RE]{\L{\thepage}}
\fancyhead[C]{\RL{נספח דוגמאות (\rightmark–\leftmark)}}

\chapter*{דוגמאות עבור \seforms}
\inputallse{ex}

\chapter*{דוגמאות עבור \thesforms}
\inputallthes{ex}

{
\addtocounter{exampleno}{-1}
\refstepcounter{exampleno}
\label{exampletotal}
}
