\titleformat{\chapter}{\vspace{-1cm}\sectionfont\bfseries\huge\color{black}}{\textbf{\LR{\thechapter}}\sectionornament}{0.0cm}{}[\titleline{\color{black}\titlerule[1.5pt]}]
\titleformat{\section}{\sectionfont\bfseries\Large\color{inkC}}{\textbf{\LR{\thesection}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}\vskip2pt\titleline{\color{inkB}\titlerule}]
\titleformat{\subsection}{\sectionfont\bfseries\large\color{inkC}}{\textbf{\LR{\thesubsection}}\sectionornament}{0.0cm}{}[{\titleline{\color{inkB}\titlerule}}] % Solution from http://tex.stackexchange.com/questions/40088/strange-behaviour-of-titlesec-with-colored-titlerule
\titleformat{\subsubsection}{\sectionfont\bfseries\normalsize\color{inkC}}{\textbf{\LR{\thesubsubsection}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}]
\titleformat{\paragraph}{\needspace{2\baselineskip}\sectionfont\bfseries\normalsize\color{inkC}}{\textbf{\LR{\theparagraph}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}]
\titleformat{\subparagraph}{\needspace{2\baselineskip}\sectionfont\bfseries\normalsize\color{inkC}}{\textbf{\LR{\thesubparagraph}}\sectionornament}{0.0cm}{}[\titleline{\color{inkB}\titlerule}]

% Default standard class values:
%\titlespacing*{\chapter}       {0pt}        {50pt}                       {40pt}
%\titlespacing*{\section}       {0pt}        {3.5ex plus 1ex minus .2ex}  {2.3ex plus .2ex}
%\titlespacing*{\subsection}    {0pt}        {3.25ex plus 1ex minus .2ex} {1.5ex plus .2ex}
%\titlespacing*{\subsubsection} {0pt}        {3.25ex plus 1ex minus .2ex} {1.5ex plus .2ex}
%\titlespacing*{\paragraph}     {0pt}        {3.25ex plus 1ex minus .2ex} {1em}
%\titlespacing*{\subparagraph}  {\parindent} {3.25ex plus 1ex minus .2ex} {1em}

\titlespacing*{\chapter}       {0pt}        {0pt}                        {20pt}
\titlespacing*{\section}       {0pt}        {2.25ex plus 0.5ex minus .2ex} {2.3ex plus .2ex}
\titlespacing*{\subsection}    {0pt}        {2.00ex plus 0.5ex minus .2ex} {1.5ex plus .2ex}
\titlespacing*{\subsubsection} {0pt}        {2.00ex plus 0.5ex minus .2ex} {1.5ex plus .2ex}
\titlespacing*{\paragraph}     {0pt}        {2.00ex plus 0.5ex minus .2ex} {1em}
\titlespacing*{\subparagraph}  {\parindent} {2.00ex plus 0.5ex minus .2ex} {1em}
