\usepackage{emptypage} %Make empty pages really empty
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\chaptername}{פרק}
\newcommand{\sectionname}{סעיף}
%\renewcommand{\chaptermark}[1]%
%{\markboth{\MakeUppercase{#1}}{}}
%\renewcommand{\sectionmark}[1]%
%{\markright{\MakeUppercase{#1}}}
%\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter~—~#1}}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \LR{\thechapter}\hspace{0.25cm}—\hspace{0.25cm}\textbf{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\sectionname\ \LR{\thesection}\hspace{0.25cm}—\hspace{0.25cm}\textbf{#1}}}
\fancyhead[CO]{\RL{\nouppercase{\rightmark}}}
\fancyhead[CE]{\RL{\nouppercase{\leftmark}}}
\fancyhead[LO,RE]{\L{\thepage}}
\fancyfoot{} % clear all footer field
\renewcommand{\headrulewidth}{0.4pt}
