%\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage[RTLdocument]{bidi}
\RTLmulticolcolumns
\TeXXeTstate=1
%\setmainfont[Script=Hebrew, AutoFakeSlant=-0.15]{Rutz_OE}
\setmainfont[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}
%\setmainfont[Script=Hebrew, AutoFakeSlant=-0.15]{Alef} % ON-SCREEN version
\setmonofont[Scale=0.9]{PragmataPro}

\SepMark{\mbox{$$.$$}} % an ugly workaround for fixing reversed references and number is the TOC


\usepackage{xstring}
\normalexpandarg
\newfontfamily\OldEnglishFont[Scale=1.1, Mapping=oldenglish]{Junicode}
%\newfontfamily\OldEnglishFont{Vesper Pro}
%\newcommand{\OE}[1]{{\LR{\OldEnglishFont\StrSubstitute{#1}{g}{ᵹ}}}}
%\newcommand{\OE}[1]{{\LR{\OldEnglishFont\StrSubstitute{#1}{w}{ƿ}}}}
\renewcommand{\OE}[1]{{\LR{\OldEnglishFont#1}}}
\newcommand{\OEwynn}[1]{{\LR{\fontspec[Scale=1.1]{Junicode}#1}}}
\newcommand{\OElatin}[1]{\OE{\textit{#1}}}
\newcommand{\OEcite}[1]{\OE{\inkC #1}}
%\newcommand{\Heb}[1]{{\RL{\normalfont #1}}}
\newcommand{\Heb}[1]{\RL{\fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1}}
%\newcommand{\HebAlt}[1]{{\RL{\fontspec[Script=Hebrew, Scale=0.9]{Guttman Hodes} #1}}}
\newcommand{\HebAlt}[1]{{\RL{\normalfont\textbf{#1}}}}
%\newcommand{\HebAlt}[1]{{\RL{\fontspec[Script=Hebrew, FakeSlant=-0.1]{Rutz_OE} #1}}}
%\newcommand{\Greek}[1]{\LR{\fontspec{GFS Didot}#1}}
\newcommand{\Greek}[1]{\LR{\fontspec{Gentium}#1}}
\newcommand{\Coptic}[1]{\LR{\fontspec{Antinoou}#1}}
\newcommand{\EgyptianTransliteration}[1]{\LR{\fontspec{Antinoou}\textit{#1}}}
%\fontspec[Script=Devanagari, Language=Hindi]{Sahadeva}
\newcommand{\Sanskrit}[1]{\LR{\fontspec[Script=Devanagari, Language=Sanskrit]{Nakula}#1}}
\newcommand{\Arabic}[1]{\RL{\fontspec[Script=Arabic, Language=Arabic]{Lateef}#1}}

%\newcommand{\bibHebrew}[1]{\RL{\fontspec[Script=Hebrew, AutoFakeSlant=-0.15, BoldFont={Rutz_OE Bold Pro}]{Rutz_OE Regular Pro}#1}}
\newcommand{\bibHebrew}[1]{\Heb{#1}}
\newcommand{\bibOldEnglish}[1]{\OE{#1}}
\newcommand{\bibCoptic}[1]{\Coptic{#1}}

\makeatletter
% Change figure dash to hyphen-minus, as it is unavailable in the fonts I use
\catcode`\‒=\active
\def ‒{-}
\makeatother

\usepackage{newunicodechar}
\newunicodechar{·}{\ifhmode\ifdim\lastskip>0pt \unskip~\fi\fi·}

\usepackage[style=british]{csquotes}

\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\symbolglyphalt}[1]{{\fontspec{DejaVu Serif}#1}}

\newfontfamily\LatinFont{Vesper Pro}
\renewcommand{\L}[1]{{\LR{\LatinFont #1}}}
\newcommand{\tabnum}[1]{\L{\addfontfeature{Numbers=Monospaced}#1}}
\newcommand{\BH}[1]{\RL{\fontspec[Script=Hebrew]{SBL Hebrew}#1}}

\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}
\newcommand{\superscript}[1]{\ensuremath{^{\mbox{\scriptsize#1}}}}
\newcommand{\subscript}[1]{\ensuremath{_{\mbox{\scriptsize#1}}}}

\newcommand{\hebrewsectionfont}{\fontspec[Script=Hebrew]{Alef}}
\newcommand{\latinsectionfont}{\fontspec[Script=Latin]{Alef}}
\newcommand{\sectionfont}{\hebrewsectionfont}
