\usepackage{imakeidx}
%\usepackage{showidx}
\makeindex[title=אינדקס דוגמאות]

\makeatletter
\renewenvironment{theindex}
{\if@twocolumn
	\@restonecolfalse
	\else
	\@restonecoltrue
	\fi
	\setlength{\columnseprule}{0pt}
	\setlength{\columnsep}{35pt}
	\begin{multicols}{3}[\chapter*{\indexname}] % Adjust the 2 for more columns
		\markboth{\MakeUppercase\indexname}%
		{\MakeUppercase\indexname}%
		\thispagestyle{plain}
		\setlength{\parindent}{0pt}
		\setlength{\parskip}{0pt plus 0.3pt}
		\relax
\let\item\@idxitem}%
{\end{multicols}\if@restonecol\onecolumn\else\clearpage\fi}
\makeatother

% 1 — 00pre
% 2 - הקדמות1
% 3 — שורה
% 4 — דוגמה )מעובד(
\newcommand{\exindex}[4]{\index{#1@#2!#3@ש׳~\tabnum{#3}|exindexEND{#4}}}
\newcommand{\exindexEND}[2]{דוג׳~\tabnum{\textbf{#1}} (עמ׳~\tabnum{#2})}
