\usepackage{titletoc}

\setcounter{tocdepth}{5}

%\renewcommand{\contentspage}{} % uncomment if a ‘pageless’ TOC is wanted
\contentsmargin{2cm}
\titlecontents{chapter}
	[1.5cm]
	{\bfseries\inkAlight}
	{\LR{\inkAlight\contentslabel{-1cm}}\hspace{-0.5cm}}
	{\hspace*{-0cm}\inkAlight}
	{\hspace{0.5cm}\titlerule\hspace{-0.5cm}\contentspage}
\titlecontents{section}
	[1.5cm]
	{}
	{\LR{\inkAlight\contentslabel{0cm}}\hspace{0.5cm}}
	{\hspace*{-1cm}}
	{\hspace*{-1.0cm}{\bfseries\inkB\contentspage}}
\titlecontents{subsection}
	[1.5cm]
	{}
	{\LR{\inkAdark\contentslabel{1cm}}\hspace{1.5cm}}
	{\hspace*{-2cm}}
	{\hspace*{-1.0cm}{\inkB\contentspage}}
\titlecontents{subsubsection}
	[1.5cm]
	{}
	{\LR{\inkAdark\contentslabel{2cm}}~\hspace{2.5cm}}
	{\hspace*{1.5cm}}
	{\hspace*{-1.0cm}{\inkB\contentspage}}
\titlecontents{paragraph}
	[1.5cm]
	{}
	{\LR{\inkAdark\contentslabel{3cm}}~\hspace{3.5cm}}
	{\hspace*{1.5cm}}
	{\hspace*{-1.0cm}{\inkB\contentspage}}
\titlecontents{subparagraph}
	[1.5cm]
	{}
	{\LR{\inkAdark\contentslabel{4cm}}~\hspace{4.5cm}}
	{\hspace*{1.5cm}}
	{\hspace*{-1.0cm}{\inkB\contentspage}}
