%\usepackage[style=authoryear, backend=biber]{biblatex}
\usepackage[style=authoryear, backend=biber, eventdate=comp, backref=true]{biblatex}
\bibliography{/home/me/library/bibliography/bibliography}

\renewcommand{\mkbibnamelast}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }

\AtBeginBibliography{\label{sec:bibliography}}
\AtBeginBibliography{\addcontentsline{toc}{chapter}{ביבליוגרפיה}}
\AtBeginBibliography{%
	\vspace{-5cm}
	\renewcommand*{\mkbibnamelast}[1]{\textscbf{\color{inkAdark} #1}}
	\setLR
	%\renewcommand*{\mkbibnamefirst}[1]{\textbf{#1}}
}

\setlength{\bibitemsep}{0.75ex}
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\renewcommand{\bibfont}{\setmainfont{Vesper Pro}\small}

\makeatletter
\newrobustcmd*{\parentexttrack}[1]{%
	\begingroup
	\blx@blxinit
	\blx@setsfcodes
	\blx@bibopenparen#1\blx@bibcloseparen
\endgroup}
\AtEveryCite{%
	\let\parentext=\parentexttrack%
	\let\bibopenparen=\bibopenparen%
\let\bibcloseparen=\bibcloseparen}
\renewbibmacro*{cite}{%
	\iffieldundef{shorthand}
	{\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
		{\usebibmacro{cite:label}%
		\setunit{\addspace}}
		{\printnames{labelname}%
		\setunit{\nameyeardelim}}%
		% \usebibmacro{cite:labelyear+extrayear}}% DELETED
	\printtext[parens]{\usebibmacro{cite:labelyear+extrayear}}}% ADDED
{\usebibmacro{cite:shorthand}}}
\makeatother

\renewbibmacro*{pageref}{%
	\iflistundef{pageref}
	{\renewcommand{\finentrypunct}{\addperiod}}
	{\renewcommand{\finentrypunct}{\addspace}%
		\printtext{\addperiod~{\booksymbol}~{\color{inkC}\printlist[pageref][-\value{listtotal}]{pageref}}}}}

\newcommand{\bracketedcite}[1]{{[}#1{]}}
\renewcommand{\Cite}[1]{\L{{\inkC\bracketedcite{{\cite{#1}}}}}}
\newcommand{\Citeref}[2]{\L{{\inkC\bracketedcite{{\cite{#1}}: #2}}}}
\newcommand{\auth}[1]{\HebAlt{#1}}
\newcommand{\authcite}[2]{\auth{#1} \L{{\inkC\bracketedcite{{\cite{#2}}}}}}
\newcommand{\authciteref}[3]{\auth{#1} \L{{\inkC\bracketedcite{{\cite{#2}}: #3}}}}

%\usepackage{dtklogos}
