\usepackage{url, needspace, ifthen, paralist, mdwlist, tabulary, environ, calc, rotating, etoolbox}

\usepackage{setspace}
\newcommand{\largelinespace}{\setstretch{1.33}}
\newcommand{\midlinespace}{\setstretch{1.45}} % main text
\newcommand{\footnotelinespace}{\setstretch{1.25}}
\newcommand{\multicolscompactlinespace}{\setstretch{1.25}}
\newcommand{\quotespacingamount}{1.20}
\newcommand{\normallinespace}{\setstretch{1.0}}
\newcommand{\smalllinespace}{\setstretch{0.9}}
\newcommand{\nolinespace}{\setstretch{0}}
\newcommand{\tight}{\setstretch{1.0}\small}
\newcommand{\extratight}{\setstretch{1.0}\footnotesize}

\usepackage{longtable}
\newsavebox\ltmcbox


\usepackage{supertabular}
\NewEnviron{twocoltable}{%
\begin{multicols*}{2}
\let\mcnewpage=\newpage
\makeatletter
\renewcommand\newpage{%
	\if@firstcolumn
	\hrule width\linewidth height0pt
	\columnbreak
	\else
	\mcnewpage
	\fi
}
\makeatother%
\BODY%
\end{multicols*}}

\newcommand{\tounfold}[1]{{\addfontfeature{Color=0000FFFF}\symbolglyph{\addfontfeature{Color=0000FFFF}⛭}~#1~\symbolglyph{\addfontfeature{Color=0000FFFF}⛭}}}
%\newcommand{\tochecknum}{{\addfontfeature{Color=00FF00FF}\#\#\#}}
\newcommand{\tochecknum}{}
%\setlength\marginparwidth{3em}

\usepackage{marginnote}
\reversemarginpar
\newcounter{researchno}
\setcounter{researchno}{0}
\newcommand{\tofurtherresearchsymbol}{{\symbolglyph{◇}}}
\newcommand{\tofurtherresearch}{\LR{\marginnote[\normalsize\tofurtherresearchsymbol\hspace{2em}]{\normalsize\hspace{2em}\tofurtherresearchsymbol}}\stepcounter{researchno}}
\newcommand{\tofurtherresearchfn}{\tofurtherresearch}
%\newcommand{\tofurtherresearchfn}{}
\newcommand{\footnotefr}[1]{\footnote{#1}}
\newcommand{\showresearchtotal}{\ref{researchtotal}}

%\hyphenpenalty=5000
\tolerance=99999
%\widowpenalty=1000
%\clubpenalty=1000

\newcommand{\sref}[1]{\L{\mbox{\LR{§\LR{\ref{#1}}}}}}
\newcommand{\seesref}[1]{ר׳~\sref{#1}}
\newcommand{\srefouter}[1]{\L{\mbox{\LR{§\LR{#1}}}}}
\newcommand{\srefsouter}[1]{\L{\mbox{\LR{§§\LR{#1}}}}}

\newcommand{\ellipsis}{\mbox{[…]}}
\newcommand{\sicskeat}{\symbolglyph{٭}}
\newcommand{\laterhand}{\superscript{\symbolglyph{✍}}}
\newcommand{\zero}{\symbolglyph{∅}}
\newcommand{\nextpage}{\middlebox{\symbolglyph{\textcolor{inkC}{°}}}}

\NewEnviron{secexquote}{\begin{minipage}[t]{0.480\linewidth}\normallinespace\BODY\end{minipage}}
%\newcommand{\secex}[1]{\textcolor{inkAdark}{\symbolglyph{✵}~דוגמה לטיפוס~(\exref{#1})}:}
\newcommand{\secex}[4]{%
	{\normallinespace\par\noindent%
		\hspace{-1.5cm}\hspace{-0.5em}\parbox{1.5cm}{\raggedright\textcolor{inkA}{\middlebox{\Large\symbolglyph{✵}}} \textcolor{inkAdark}{\exref{#1}}\hspace{0.5em}\L{‹}}\hspace{0.5em}
		%\begin{tabular}[t]{p{0.47\linewidth}p{0.47\linewidth}}
		%	\parbox[t]{\linewidth}{#3} &
		%	\parbox[t]{\linewidth}{\setLR\OE{\small #2}}
		%\end{tabular}
		\begin{secexquote}\small #3\end{secexquote}\hfill
		\begin{secexquote}\setLR\OE{\small #2}\end{secexquote}\hspace{-0.25em}
		\vspace{0.1\baselineskip}
		\ifthenelse{\equal{#4}{}}{}{\\\symbolglyph{◃}~#4}
	}
}
\usepackage{xhfill}
\newcommand{\aftersecex}{\par\vspace{0.15ex plus 0ex minus 0ex}\noindent~\xdotfill{0.3pt}[inkC]~}
\NewEnviron{secexx}{\BODY\par\aftersecex}
\newcommand{\exhl}[1]{{\inkAdark{#1}}}

\newcommand{\hl}[1]{{\inkA\textbf{#1}}}
\newcommand{\subhl}[1]{{\inkAdark\textbf{#1}}}
\newcommand{\fnhl}[1]{\subhl{#1}}
\newcommand{\bhl}[1]{\textbf{#1}}
\newcommand{\OEhl}[1]{\OE{\hl{#1}}}
\newcommand{\OEsubhl}[1]{\OE{\subhl{#1}}}
\newcommand{\worktitle}[1]{\emph{#1}}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\newcommand{\exdisc}{\vspace{-1ex}\begin{center}\color{inkB}\middlebox{\rule{0.125\linewidth}{0.4pt}} \middlebox{\symbolglyph{⁘}} \middlebox{\rule{0.125\linewidth}{0.4pt}}\end{center}\vspace{-1.5ex}}

\newenvironment{desclist}
	{\begin{compactdesc}}
	{\end{compactdesc}}
\newcommand{\desclistitem}[2]{\item[\symbolglyph{◃}~#1\quad]#2}
\newenvironment{desclistitemenv}[1]{\item[\symbolglyph{◃}~{#1}\quad]}{}
\setdefaultleftmargin{2em}{}{}{}{.5em}{.5em}

\usepackage{changepage}
\NewEnviron{latinquote}{%
	\begin{center}%
		\begin{minipage}{0.93\linewidth}%
			\begin{spacing}{\quotespacingamount}%
				\begin{LTR}%
					{\LatinFont\small\noindent\BODY}
				\end{LTR}
			\end{spacing}
		\end{minipage}%
	\end{center}\vspace{-2ex}
}
\NewEnviron{hebquote}{%
	\begin{spacing}{\quotespacingamount}%
		\begin{changemargin}{1cm}{1cm}%
			{\small\noindent\BODY}
		\end{changemargin}
	\end{spacing}
}


\usepackage{listings}
\lstset{
	basicstyle=\footnotesize\tt % the size of the fonts that are used for the code
}
\newcommand{\regex}[1]{\LR{\lstinline[language={[LaTeX]TeX}]{#1}}}

\NewEnviron{halfpagequote}{\begin{minipage}[t]{0.48\linewidth}\normallinespace\BODY\vspace{0.5\baselineskip}\end{minipage}}

\usepackage[hidelinks]{hyperref}

%\usepackage{pbox}
%\newcommand{\vcenter}[1]{\pbox[c]{99cm}{#1}}
\newcommand{\vcenterbox}[1]{\raisebox{-.5\height}{#1}}
