\newcommand{\NVcodeTOnum}[1] {%
	\ifthenelse{\equal{#1}{00pre}}{0}{}%
	\ifthenelse{\equal{#1}{01chr}}{1}{}%
	\ifthenelse{\equal{#1}{02eug}}{2}{}%
	\ifthenelse{\equal{#1}{03bas}}{3}{}%
	\ifthenelse{\equal{#1}{04iul}}{4}{}%
	\ifthenelse{\equal{#1}{05seb}}{5}{}%
	\ifthenelse{\equal{#1}{06mau}}{6}{}%
	\ifthenelse{\equal{#1}{07agn}}{7}{}%
	\ifthenelse{\equal{#1}{08aga}}{8}{}%
	\ifthenelse{\equal{#1}{09luc}}{9}{}%
	\ifthenelse{\equal{#1}{10pet}}{10}{}%
	\ifthenelse{\equal{#1}{11mil}}{11}{}%
	\ifthenelse{\equal{#1}{12wed}}{12}{}%
	\ifthenelse{\equal{#1}{13moy}}{13}{}%
	\ifthenelse{\equal{#1}{14geo}}{14}{}%
	\ifthenelse{\equal{#1}{15mar}}{15}{}%
	\ifthenelse{\equal{#1}{16mem}}{16}{}%
	\ifthenelse{\equal{#1}{17aug}}{17}{}%
	\ifthenelse{\equal{#1}{18reg}}{18}{}%
	\ifthenelse{\equal{#1}{19alb}}{19}{}%
	\ifthenelse{\equal{#1}{20aed}}{20}{}%
	\ifthenelse{\equal{#1}{21swy}}{21}{}%
	\ifthenelse{\equal{#1}{22apo}}{22}{}%
	\ifthenelse{\equal{#1}{23sep}}{23}{}%
	\ifthenelse{\equal{#1}{24abd}}{24}{}%
	\ifthenelse{\equal{#1}{25mac}}{25}{}%
	\ifthenelse{\equal{#1}{26osw}}{26}{}%
	\ifthenelse{\equal{#1}{27cru}}{27}{}%
	\ifthenelse{\equal{#1}{28mau}}{28}{}%
	\ifthenelse{\equal{#1}{29dio}}{29}{}%
	\ifthenelse{\equal{#1}{30eus}}{30}{}%
	\ifthenelse{\equal{#1}{31mar}}{31}{}%
	\ifthenelse{\equal{#1}{32ead}}{32}{}%
	\ifthenelse{\equal{#1}{33eup}}{33}{}%
	\ifthenelse{\equal{#1}{34cec}}{34}{}%
	\ifthenelse{\equal{#1}{35chr}}{35}{}%
	\ifthenelse{\equal{#1}{36tho}}{36}{}%
	\ifthenelse{\equal{#1}{37vin}}{37}{}%
}
\newcommand{\NVcodeTOname}[1] {%
	\ifthenelse{\equal{#1}{00pre}}{הקדמות}{}%
	\ifthenelse{\equal{#1}{01chr}}{המולד}{}%
	\ifthenelse{\equal{#1}{02eug}}{אֶוגניה}{}%
	\ifthenelse{\equal{#1}{03bas}}{בזיליוס}{}%
	\ifthenelse{\equal{#1}{04iul}}{יול׳~ובסי׳}{}%
	\ifthenelse{\equal{#1}{05seb}}{סבסטיאנוס}{}%
	\ifthenelse{\equal{#1}{06mau}}{מאורוס}{}%
	\ifthenelse{\equal{#1}{07agn}}{אגנס}{}%
	\ifthenelse{\equal{#1}{08aga}}{אגתה}{}%
	\ifthenelse{\equal{#1}{09luc}}{לוציה}{}%
	\ifthenelse{\equal{#1}{10pet}}{כס כיפא}{}%
	\ifthenelse{\equal{#1}{11mil}}{ארבעים החיילים}{}%
	\ifthenelse{\equal{#1}{12wed}}{ראש התענית}{}%
	\ifthenelse{\equal{#1}{13moy}}{תפילת משה}{}%
	\ifthenelse{\equal{#1}{14geo}}{גיאורגיוס}{}%
	\ifthenelse{\equal{#1}{15mar}}{מרקוס}{}%
	\ifthenelse{\equal{#1}{16mem}}{זכרון הקדושים}{}%
	\ifthenelse{\equal{#1}{17aug}}{על הניחוש}{}%
	\ifthenelse{\equal{#1}{18reg}}{מלכים}{}%
	\ifthenelse{\equal{#1}{19alb}}{אלבנוס}{}%
	\ifthenelse{\equal{#1}{20aed}}{אדלדרידה}{}%
	\ifthenelse{\equal{#1}{21swy}}{סויד׳הון}{}%
	\ifthenelse{\equal{#1}{22apo}}{אפולינריס}{}%
	\ifthenelse{\equal{#1}{23sep}}{שבעת הישנים}{}%
	\ifthenelse{\equal{#1}{24abd}}{אבדון וסנס}{}%
	\ifthenelse{\equal{#1}{25mac}}{מקבים}{}%
	\ifthenelse{\equal{#1}{26osw}}{אוסוולד}{}%
	\ifthenelse{\equal{#1}{27cru}}{רימום הצלב}{}%
	\ifthenelse{\equal{#1}{28mau}}{מאוריציוס}{}%
	\ifthenelse{\equal{#1}{29dio}}{דיוניזיוס}{}%
	\ifthenelse{\equal{#1}{30eus}}{אֶוסטכיוס}{}%
	\ifthenelse{\equal{#1}{31mar}}{מרטינוס}{}%
	\ifthenelse{\equal{#1}{32ead}}{אדמונד}{}%
	\ifthenelse{\equal{#1}{33eup}}{אֶופרזיה}{}%
	\ifthenelse{\equal{#1}{34cec}}{צציליה}{}%
	\ifthenelse{\equal{#1}{35chr}}{כריזנתוס}{}%
	\ifthenelse{\equal{#1}{36tho}}{תומס}{}%
	\ifthenelse{\equal{#1}{37vin}}{וינסנטיוס}{}%
}
\newcommand{\NVcodeTOdisplay}[1]{\textit{\NVcodeTOname{#1}}\subscript{\NVcodeTOnum{#1}}}

\newcommand{\seforms}{\OE{\textsc{se}}}
\newcommand{\hlseforms}{\OE{\textsc{\hl{se}}}}
\newcommand{\subhlseforms}{\OE{\textsc{\subhl{se}}}}
\newcommand{\thesforms}{\OE{\textsc{ðis}}}
\newcommand{\hlthesforms}{\OE{\textsc{\hl{ðis}}}}
\newcommand{\subhlthesforms}{\OE{\textsc{\subhl{ðis}}}}
\newcommand{\seformsfull}{\OE{se,\,seo,\,þæt}}
\newcommand{\thesformsfull}{\OE{þes,\,þeos,\,þis}}

\newcommand{\thaetc}{פסוקית־\OE{þæt}}
\newcommand{\thaetcdef}{פסוקית־ה־\OE{þæt}}
\newcommand{\thaetcc}{פסוקיות־\OE{þæt}}
\newcommand{\thaetccdef}{פסוקיות־ה־\OE{þæt}}

\newcommand{\inputallse}[1]{ % ☺☺☺
	\input{#1-se-internal} % ☺
	\input{#1-se-relint} % ☺
	\input{#1-se-god} % ☺
	%
	\input{#1-se-introduction} % ☺
	\input{#1-se-anaphora} % ☺
	%
	\input{#1-se-focal} % ☺
	%
	\input{#1-se-meta} % ☺
	\input{#1-se-glossing} % ☺
	\input{#1-se-temporal} % ☺
	\input{#1-se-grammatical} % ☺
	\input{#1-se-instrumental} % ☺
	%
	\input{#1-se-doxology} % ☺
	%
	\input{#1-se-misc} % ☺
}

\newcommand{\inputallthes}[1]{ % ☺☺☺
	\input{#1-thes-content} % ☺
	\input{#1-thes-temporal} % ☺
	\input{#1-thes-concrete} % ☺
	\input{#1-thes-meta} % ☺
	\input{#1-thes-theme} % ☺
	\input{#1-thes-misc} % ☺
}
