\usepackage{xcolor}

\usepackage{tikz, onimage}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\newcommand{\inkAlight}{\addfontfeature{Color=BF0000}} % light red
	\definecolor{inkAlight}{HTML}{BF0000}
\newcommand{\inkAdark}{\addfontfeature{Color=800000}} % dark red
	\definecolor{inkAdark}{HTML}{800000}
\newcommand{\inkA}{\inkAlight}
	%\definecolor{inkA}{HTML}{B80808}
	\definecolor{inkA}{HTML}{BF0000}


\newcommand{\inkB}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkB}{HTML}{808080}

\newcommand{\inkC}{\addfontfeature{Color=404040}} % dark grey
	\definecolor{inkC}{HTML}{404040}
