\input{pre-class}
\input{pre-geometry}
\input{pre-header}
\input{pre-toc}
\input{pre-specific}
\input{pre-example}
\input{pre-graphics}
\input{pre-misc}
\input{pre-title-before-bidi} % בגלל באג מעצבן בחבילה bidi. לקח לי שעות למצוא ☹
\usepackage{framed}
\input{pre-fonts}
\input{pre-title-after-bidi}
\input{pre-index}
\input{pre-bibliography}
\input{pre-footnotes}
