\setlength\parskip{0pt plus 1pt}
\section*{Contents~/ overview}
\setlength\parskip{\medskipamount}

\nolinespace

{\setcounter{enumi}{0}
\begin{enumerate}
	\item Prologue
		\begin{enumerate}
			\item Defining the linguistic phenomenon in question
				\begin{enumerate}
					\item The pronoun \OElatin{se,\,seo,\,þæt}
						\begin{enumerate}
							\item Etymology and terminology
							\item Delimiting the scope of the description
						\end{enumerate}
				\end{enumerate}
			\item Methodology and theory
				\begin{enumerate}
					\item Working procedure
					\item Textemes and linguistic analysis
					\item Unity, multiplicity and the question of terminology
					\item ***
				\end{enumerate}
			\item Corpus
				\begin{enumerate}
					\item Editions
				\end{enumerate}
		\end{enumerate}
	\item Classification, characterization and description of the examples
	\item Discussion***
	\item Epilogue
\end{enumerate}

\largelinespace





In the spirit of the free (libre) and open source software and content, and open access in academia, the thesis will be released in \hl{two stages} under \hl{two licences}:
\begin{compactitem}
	\item \subhl{Before it’s finished}, the unfinished work-in-progress will be available in a (hopefully) frequently updating repository on GitHub (\url{https://github.com/rwmpelstilzchen/thesis/}); see the \texttt{README.md} file there for rationale. Because it is a work in progress, you \subhl{may not} reproduce or modify it or a part of it in any way (view it as a strictly copyrighted work). If you make any reference to it, \subhl{note clearly} it’s unfinished yet.
	\item \subhl{When it’s finished}, it is to be released into the \subhl{public domain}.
\end{compactitem}

%and can be accessed freely (libre and gratis), including source files, at \url{http://digitalwords.net/mathesis}. When using this thesis or any part thereof in your own work, giving due credit~— as is customary in the academic community~— will be much appreciated.

